# BigShop

./: BigShop.sln  README.md
BigShop.IUClassic/: Class1.cs
BigShop.IUForms/BigShop.IUForms/: App.xaml  App.xaml.cs  BigShop.IUForms.csproj
BigShop.IUForms/BigShop.IUForms/Infrastructure/: InstanceLocator.cs
BigShop.IUForms/BigShop.IUForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
BigShop.IUForms/BigShop.IUForms/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
BigShop.Web/: BigShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
BigShop.Web/Controllers/: HomeController.cs  ProductsController.cs
BigShop.Web/Controllers/API/: ProductsController.cs
BigShop.Web/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs  SeedDb.cs
BigShop.Web/Data/Entities/: IEntity.cs  Product.cs  User.cs
BigShop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
BigShop.Web/Migrations/: 20210911020233_addingEntityProduct.Designer.cs  20210911020233_addingEntityProduct.cs  20210911022543_addingUserEntity.Designer.cs  20210911022543_addingUserEntity.cs  DataContextModelSnapshot.cs
BigShop.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
BigShop.Web/Properties/: launchSettings.json  serviceDependencies.BigShopWeb - Web Deploy.json
BigShop.Web/Properties/ServiceDependencies/BigShopWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
BigShop.Web/Properties/ServiceDependencies/BigShopWeb20210917 - Web Deploy/: profile.arm.json
BigShop.Web/Views/: _ViewImports.cshtml
BigShop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BigShop.Web/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
